/*
 * Citizen - Upload Wizard Campaign Display
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

@media ( prefers-color-scheme: dark ) {
	#mw-campaign-title {
		border-bottom: 1px solid @dark-bg-30;
	}

	#mw-campaign-header {
		background-color: @dark-bg-10;
		border: 1px solid @dark-bg-30;
	}

	#mw-campaign-view-all {
		background-color: @dark-bg-10;
		border: 1px solid @dark-bg-30;
	}
}
