/*
 * Citizen - SRF Flot Core
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

@media ( prefers-color-scheme: dark ) {
	.srf-flot-chart-title {
		color: @dark-text-70;
	}

	.srf-flot-note {
		color: @red-50;
	}

	.srf-flot-chart-text {
		color: @dark-text-70;
	}

	.srf-flot-tooltip {
		color: @dark-text-100;
		border: 1px solid @dark-bg-20;
		background-color: @dark-bg-10;
		background-image: none;
	}
}
