/*
 * Citizen - Related Articles Styles
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.read-more-container {
	margin: 0 auto;
	max-width: @footer-width;
}

.ra-read-more {
	padding: @margin-side;

	h2 {
		margin: 0;
		padding: 0;
		font-size: @content-caption-size; // In line with other styles
	}
}
