/*
 * Citizen - Translate Styles
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';
@import '../../../resources/mixins.less';

.tux-message-editor {
	border: 0;
	.boxshadow(2);

	.editcolumn {
		padding: @margin-side 40px @margin-side @margin-side;
		overflow: auto;
	}
}
