table.wikitable {
	background-color: transparent;
	color: @base-20;
	border: 0;
	border-collapse: collapse;

	caption {
		margin-top: @content-margin-top;
		text-align: left;
	}

	tr {
		vertical-align: top;

		th {
			color: @base-30;
			background-color: transparent;
			font-size: @content-caption-size;
			text-align: left;
		}

		td {
			font-size: @content-monospace-size;
		}

		th,
		td {
			padding: @margin-side / 2 @margin-side @margin-side / 2 0;
			border: 0;
			border-bottom: 1px solid @base-80;
		}

		&:hover {
			background-color: @base-90;
		}
	}
}

@media ( max-width: @screen2 ) {
	table.wikiatble {
		white-space: nowrap;
	}
}

@media ( prefers-color-scheme: dark ) {
	table.wikitable {
		color: @dark-text-90;

		tr {
			th {
				color: @dark-text-80;
			}

			th,
			td {
				border-color: @dark-bg-20;
			}

			&:hover {
				background-color: @dark-bg-10;
			}
		}
	}
}
