/*
 * Citizen - SRF Datatables
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.srf-datatables table {
	display: table;
}

@media ( prefers-color-scheme: dark ) {
	.srf-datatables .srf-panel fieldset {
		border: 1px solid @dark-bg-20;
	}

	.srf-datatables .srf-panel .export {
		border: 1px solid @dark-bg-20;
	}

	.srf-datatables .srf-panel .head {
		color: @dark-text-90;
		border-bottom: 0 solid @dark-bg-20;
	}

	.srf-datatables .srf-panel .content-source.cache {
		color: rgba( 141, 192, 219, 0.85 );
	}

	.srf-datatables .srf-panel.bootstrap {
		border-color: @dark-bg-20;
	}

	.srf-datatables .srf-panel.bootstrap fieldset {
		border: 0 solid @dark-bg-20;
	}

	.srf-datatables .srf-panel.bootstrap legend {
		color: @dark-text-70;
		background-color: rgba( 141, 192, 219, 0.25 );
		border-color: @dark-bg-20;
	}

	.srf-datatables .srf-panel .columnfilter .ui-multiselect {
		color: @dark-text-70;
		background-color: @dark-bg-20;
		background-image: none;
		border: 1px solid @dark-bg-30;
	}

	.srf-datatables .srf-panel.bootstrap.flags {
		border-color: @dark-bg-20;
	}
}
