/*
 * Citizen - SRF Gallery Carousel
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

@media ( prefers-color-scheme: dark ) {
	.jcarousel-skin-smw .jcarousel-container {
		background: @dark-bg-0;
	}

	.jcarousel-skin-smw .jcarousel-container-horizontal {
		border: 1px solid @dark-bg-20;
	}

	.jcarousel-skin-smw .jcarousel-container-vertical {
		border: 1px solid @dark-bg-20;
	}

	.jcarousel-skin-smw .jcarousel-item-placeholder {
		background: @dark-bg-0;
		color: @dark-text-100;
	}

	.jcarousel-skin-smw .jcarousel-next-horizontal,
	.jcarousel-skin-smw .jcarousel-prev-horizontal {
		background-color: @dark-bg-10;
		border: 1px solid @dark-bg-20;
		color: @dark-text-70;
	}

	.jcarousel-skin-smw .jcarousel-next-horizontal:hover,
	.jcarousel-skin-smw .jcarousel-prev-horizontal:hover {
		background-color: @dark-bg-20;
		border-color: @dark-bg-30;
		box-shadow: inset 0 0 1px rgba( 0, 0, 0, 0.1 );
		color: @dark-text-70;
	}

	.jcarousel-skin-smw .jcarousel-next-vertical,
	.jcarousel-skin-smw .jcarousel-prev-vertical {
		background-color: @dark-bg-10;
		border: 1px solid @dark-bg-20;
		color: @dark-text-70;
	}

	.jcarousel-skin-smw .jcarousel-next-vertical:hover,
	.jcarousel-skin-smw .jcarousel-prev-vertical:hover {
		background-color: @dark-bg-20;
		border-color: @dark-bg-30;
		box-shadow: inset 0 0 1px rgba( 0, 0, 0, 0.1 );
		color: @dark-text-80;
	}
}
