/*
 * Citizen - Translate Styles
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.mw-pt-translate-header {
	margin: 8px 0 0 ~'calc(-@{page-width} / 2 + 310px)';
	width: 90px;
	position: absolute;
	border-top: 1px solid currentColor;
	padding-top: @margin-side / 2;
	margin-top: 8px;
	color: #a2a9b1;
	text-align: left;
	opacity: 1;
	transition: @transition-opacity;

	.mw-translate-fuzzy {
		display: none;
	}
}

.mw-translate-fuzzy {
	display: inline-block;
}

@media only screen and ( max-width: @screen2 ) {
	.mw-pt-translate-header {
		z-index: -1; // Not interactable
		pointer-events: none; // Not interactable
		opacity: 0;
	}
}
