/*
 * Citizen - SMW Tableprinter
 * 'smw/printer/ext.smw.tableprinter.css'
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

@media ( prefers-color-scheme: dark ) {
	.smw-datatable table.dataTable.no-footer {
		border-bottom: 1px solid @dark-bg-50;
	}

	.smw-datatable table.dataTable tfoot td {
		border-bottom: 1px solid @dark-bg-50;
		border-top: 1px solid @dark-bg-50;
	}

	.smw-datatable table.dataTable.compact tfoot th,
	.smw-datatable table.dataTable.compact tfoot td {
		border-bottom: 1px solid @dark-bg-50;
		border-top: 1px solid @dark-bg-50;
	}

	.smw-datatable table.dataTable thead th,
	.smw-datatable table.dataTable thead td,
	.smw-datatable table.data.smw-datatable table.compact thead th,
	.smw-datatable table.data.smw-datatable table.compact thead td,
	.smw-datatable table.data.smw-datatable table.no-footer {
		border-bottom: 1px solid @dark-bg-50;
	}

	.smw-datatable table.dataTable thead th,
	.smw-datatable table.dataTable thead td,
	.smw-datatable table.data.smw-datatable table.compact thead th,
	.smw-datatable table.data.smw-datatable table.compact thead td {
		border-top: 1px solid @dark-bg-50;
	}

	.smw-datatable .dataTables_wrapper .dataTables_paginate .paginate_button.current,
	.smw-datatable .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
		background: @dark-bg-30;
		color: @dark-text-90;
		border-color: @dark-bg-30;
	}

	.smw-datatable .dataTables_wrapper .dataTables_paginate .paginate_button {
		color: @dark-text-90;
		border-color: @dark-bg-20;
	}

	.smw-datatable .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
		background: @accent-50;
		color: @dark-text-100;
		border-color: @accent-50;
	}

	.smw-datatable .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
	.smw-datatable .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
	.smw-datatable .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
		color: @dark-text-70;
	}

	.smw-datatable .dataTables_wrapper .dataTables_filter input {
		color: @dark-text-90;
		border-color: @dark-bg-20;
	}

	.smw-datatable .dataTables_wrapper select {
		color: @dark-text-90;
		border-color: @dark-bg-20;
	}

	.smw-datatable .dataTables_wrapper select:focus,
	.smw-datatable .dataTables_wrapper select:active,
	.smw-datatable .dataTables_wrapper .dataTables_filter input:focus,
	.smw-datatable .dataTables_wrapper .dataTables_filter input:active {
		border: 1px solid @accent-50;
	}

	.smw-datatable-toolbar .smw-dropdown button {
		border: 1px solid @dark-bg-20;
	}

	.smw-datatable-sep {
		border-left: 1px solid @dark-bg-20;
	}

	.smw-datatable-button {
		color: #586069;
		border: 1px solid @dark-bg-20;
	}

	.smw-datatable-button:hover {
		background-color: @dark-bg-10;
	}
}
