/*
 * Citizen - Special Preferences
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

@media ( prefers-color-scheme: dark ) {
	.mw-email-not-authenticated .oo-ui-labelWidget,
	.mw-email-none .oo-ui-labelWidget {
		background-color: @dark-bg-10;
		color: @dark-text-100;
		border: 1px solid @yellow-50;
		padding: 0.5em;
	}

	.mw-prefs-buttons {
		background-color: @dark-bg-0;
		border-color: @dark-bg-30;
	}

	.mw-prefs-tabs-wrapper.oo-ui-panelLayout-framed,
	.mw-prefs-tabs > .oo-ui-menuLayout-content > .oo-ui-indexLayout-stackLayout > .oo-ui-tabPanelLayout {
		border-color: @dark-bg-30;
	}

	.client-nojs {
		.mw-prefs-tabs {
			.mw-prefs-section-fieldset {
				> .oo-ui-fieldsetLayout-group {
					border-top: 1px solid @dark-bg-30;
				}
			}
		}
	}
}
