/*
 * Citizen - Login
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

@media ( prefers-color-scheme: dark ) {
	#mw-createaccount-join {
		background-color: @dark-bg-10;
	}

	#mw-createaccount-join:hover {
		background-color: @dark-bg-0;
		border-color: @accent-10;
		box-shadow: none;
	}

	#mw-createaccount-join:active {
		background-color: @accent-10;
		color: @accent-90;
		border-color: @accent-90;
	}
}
