/*
 * Citizen - SRF Formats Tagcloud
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

@media ( prefers-color-scheme: dark ) {
	.srf-tagcloud ul {
		background-color: @dark-bg-0;
		border: 4px solid @dark-bg-50;
	}

	.srf-tagcloud-sphere canvas#gradient {
		border: 1px solid @dark-bg-0;
	}
}
